@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Big+Shoulders+Display:wght@600;700&family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Inter:wght@300;700&family=Lexend+Deca:wght@100;400;500&family=Montserrat:wght@500&family=Outfit:wght@300;500&family=Rubik:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    border: 1px solid black;
}

a:active {
    opacity: 0;
}

.attribution a:visited {
    color: none;
}

body {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'be vietnam pro';
    /* padding: 0 .5% 0 .5%; */
}

.main-container {
    /* background-color: rebeccapurple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 90rem;
    position: relative;
    overflow: hidden;
}

.tablet {
    position: absolute;
    z-index: -1;
    top: -150px;
    margin-left: 880px;
}

.tablet-2 {
    position: absolute;
    z-index: -1;
    margin-right: 1630px;
    top: 1090px;
}

.div-1 {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 90rem;
    height: 9rem;
    padding: 0 1.5% 0 1.5%;
}

.div-1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    max-width: 70rem;
}

.img-container {
    display: flex;
    min-width: fit-content;
}

.img-anchor {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-anchor img {
    width: 100%;
}

.img-anchor img:hover {
    opacity: 0.6;
}

.hamburger-div {
    display: none;
}

.div-1 ul {
    display: flex;
    justify-content:center;
    align-items: center;
    list-style: none;
    width: 100%;
    max-width: 28rem;
    min-width: 21rem;
    height: 2rem;
    padding-right: 0.7rem;
}

.div-1 ul a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.div-1 ul li:hover {
    color: hsl(227, 12%, 61%);
}

.div-1 ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: max-content;
    height: 100%;
    font-size: 0.8em;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.081);
    color: hsl(228, 39%, 23%);
}

.get-start-anchor {
    text-decoration: none;
    display: flex;
    min-width: fit-content;
}

.get-start {
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    padding: 1.27em 2.6em 0.9em 2.6em;
    border-radius: 30px;
    background-color: hsl(12, 88%, 59%);
    color: rgba(255, 255, 255, 0.867);
    font-size: 0.75em;
    font-weight: 500;
    text-shadow: 2px 2px 4px hsl(12, 88%, 59%);
    box-shadow: 0px 10px 10px hsla(12, 88%, 59%, 0.305);
}

.get-start:hover {
    background-color: hsla(12, 88%, 59%, 0.6);
}

.div-2 {
    display: flex;
    justify-content: center;
    min-height: 40rem;
    width: 100%;
    max-width: 90rem;
    padding: 0 1.5% 0 1.5%;
}

.div-2-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 70rem;
}

.div-2-card-1 {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    justify-content: center;
    gap: 2rem;
    width: 30rem;
    height: 100%;
}

.div-2-card-2 {
    display: flex;
}

.div-2-card-2 img {
    width: 100%;
}

.bring {
    font-size: 3.5em;
    line-height: 1.2;
    font-weight: 600;
    color: hsl(228, 39%, 23%);
}
.manage {
    font-size: 1em;
    max-width: 22rem;
    line-height: 1.6;
    color: hsl(227, 12%, 61%);
}

.div-3 {
    display: flex;
    justify-content: center;
    height: 37rem;
    width: 100%;
    max-width: 90rem;
    padding: 0 1.5% 0 1.5%;
}

.div-3-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 70rem;
}

.div-3-card-1 {
    display: flex;
    height: 100%;
    width: 51rem;
    padding-right: 2rem;
}

.div-3-card-1-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
    gap: 1.6rem;
    max-width: 31rem;
    height: 100%;
}

.div-3-card-2 {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    justify-content: space-evenly;
    align-items: center;
    /* gap: 1.4rem; */
    width: 49rem;
    height: 37rem;
    /* padding: 20px 0 20px 0; */
}

.whats {
    font-size: 2.5em;
    font-weight: 600;
    width: 100%;
    align-self: flex-end;
    color: hsl(228, 39%, 23%);
    line-height: 1.1;
    /* margin-right: -8rem; */
    padding-top: 1rem;
}

.manage-2 {
    font-size: 1em;
    max-width: 22rem;
    color: hsl(227, 12%, 61%);
    line-height: 1.6;
}

.div-3-numbers {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 39rem;
    min-width: max-content;
    /* margin-left: -10rem; */
    /* justify-content: space-around; */
    font-weight: 700;
    gap: 2.2em;
    font-size: 0.95em;
    color: hsl(228, 39%, 23%);
}

.div-3-numbers-buttons {
    padding: 0.6em 1.5em 0.6em 1.5em;
    border-radius: 30px;
    width: fit-content;
    background-color: hsl(12, 88%, 59%);
    color: rgba(255, 255, 255, 0.935);
    /* margin-left: 15px; */
}

.div-3-card-2-paragraph {
    max-width: 28rem;
    align-self: flex-end;
    /* align-self: center; */
    font-size: 1em;
    font-weight: 100;
    color: hsl(227, 12%, 61%);
    line-height: 1.6;
}

.div-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 46rem;
    width: 100%;
    max-width: 90rem;
    gap: 3rem;
}

.what-said {
    font-size: 2.4em;
    font-weight: 600;
    margin-bottom: 3rem;
    margin-top: -4rem;
    color: hsl(228, 39%, 23%);
}

.bravo-card {
    flex: 1;
    width: 100%;
    min-width: 0%;
    max-width: 34rem;
    max-height: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: hsl(0, 0%, 98%);
}

.bravo-card img {
    width: 4.5rem;
    position: absolute;
    top: 1590px;
}

.ali-bravo {
    font-weight: 600;
    margin-top: 2rem;
    color: hsl(228, 39%, 23%);
}

.bravo-card-paragraph {
    text-align: center;
    font-weight: 100;
    max-width: 30rem;
    line-height: 1.7;
    color: hsl(227, 12%, 61%);
}

.div-5 {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 90rem;
    height: 13.8rem;
    background-color: hsl(12, 88%, 59%);
    padding: 0 1.5% 0 1.5%;
}

.tablet-3 {
    position: absolute;
    width: 37rem;
    height: 13.7rem;
    margin-right: 550px;
    top: 2113px;
    opacity: 0.1;
    overflow: hidden;
}

.tablet-3 img {
    width: 100%;
    margin-top: -45px;
}

.tablet-4 {
    position: absolute;
    width: 37rem;
    height: 13.7rem;
    top: 2113px;
    margin-right: -1350px;
    opacity: 0.1;
    overflow: hidden;
}

.tablet-4 img {
    width: 100%;
    margin-top: -450px;
    margin-left: 100px;
}

.div-5-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 70rem;
    height: 100%;
}

.simplify {
    font-size: 2.4em;
    font-weight: 500;
    max-width: 30rem;
    color: white;
}

.get-start-2 {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    padding: 1.27em 2.6em 0.9em 2.6em;
    border-radius: 30px;
    color: hsl(12, 88%, 59%);
    background-color: rgb(255, 255, 255);
    font-size: 0.75em;
    font-weight: 600;
    text-shadow: 2px 2px 4px hsl(0, 0%, 100%);
    /* box-shadow: 0px 10px 10px hsla(12, 88%, 59%, 0.305); */
}

.get-start-2:hover {
    color: hsl(12, 100%, 81%);
}

.div-5-get-start-anchor {
    text-decoration: none;
}

.div-6 {
    display: flex;
    justify-content: center;
    height: 15.5rem;
    width: 100%;
    max-width: 90rem;
    background-color: hsl(233, 12%, 13%);
    padding: 0 1.5% 0 1.5%;
}

.div-6-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    color: white;
    font-size: 0.84em;
    font-weight: 100;
    height: 100%;
    min-width: 0px;
    width: 70rem;
}

.div-6-card-1 {
    display: flex;
    flex-direction: column;
    min-width: 0%;
    width: 26%;
    height: 100%;
}

.manage-3 {
    display: flex;
    width: fit-content;
    height: 5rem;
    align-items: flex-end;
    /* align-self: flex-end; */
    color: white;
    padding-right: 25px;
}

.manage-3 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: min-content;
}

.manage-3 img {
    width: 100%;
    height: min-content;
}

.manage-3 img:hover {
    opacity: 0.8;
    filter:
    brightness(1000%) grayscale(100%) /* To change the image color to the white */
    opacity(0.1) /* To apply the color all over the image */
    drop-shadow(0 0 0 hsl(12, 88%, 59%)) /* To apply my costum color */
    drop-shadow(0 0 0 hsl(12, 88%, 59%)) /* To apply my costum color more stronger */
    drop-shadow(0 0 0 hsl(12, 88%, 59%))
    drop-shadow(0 0 0 hsl(12, 88%, 59%))
    drop-shadow(0 0 0 hsl(12, 88%, 59%))
}

.social-container {
    display: flex;
    align-items: flex-end;
    width: 100%;
    max-width: 100%;
    height: 6.5rem;
    padding-right: 20px;
}

/* .social-container ul {
    display: flex;
    height: 60px;
    width: 100%;
    border: 2px solid yellow;
} */

.social-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    list-style-type: none;
}

.social-container li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.8rem;
    width: 100%;
}

.social-container img {
    height: 1.4rem;
}

.social-container li:hover {
    filter:
    brightness(1000%) grayscale(100%) /* To change the image color to the white */
    opacity(0.1) /* To apply the color all over the image */
    drop-shadow(0 0 0 hsl(12, 88%, 59%)) /* To apply my costum color */
    drop-shadow(0 0 0 hsl(12, 88%, 59%)) /* To apply my costum color more stronger */
    drop-shadow(0 0 0 hsl(12, 88%, 59%))
    drop-shadow(0 0 0 hsl(12, 88%, 59%))
    drop-shadow(0 0 0 hsl(12, 88%, 59%));
}

.contact-list {
    display: flex;
    align-items: center;
    height: 100%;
    /* width: 25rem; */
    /* max-width: 25rem; */
    min-width: 0%;
    width: 35%;
}

.contact-list ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    list-style: none;
    height: 9rem;
    width: 100%;
}

.contact-list a {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 25%;
    text-decoration: none;
}

.contact-list li {
    font-size: 1.02em;
    color: rgba(255, 255, 255, 0.828);
    width: fit-content;
}

.contact-list li:hover {
    color: hsla(12, 100%, 71%, 0.861);
}

.search-container {
    display: flex;
    justify-content: flex-end;
    height: 7rem;
    min-width: 0%;
    width: 39.1%;
    gap: 7px;
}

.search-container a {
    text-decoration: none;
}

.copyright {
    display: flex;
    height: fit-content;
    align-items: center;
    align-self: flex-end;
    font-size: 0.9em;
    color: hsla(227, 5%, 65%, 0.815);
    width: fit-content;
}

.updates {
    display: flex;
    align-items: center;
    border-radius: 40px;
    background-color: white;
    color: hsl(227, 12%, 61%);
    font-size: 0.9em;
    height: 2.8rem;
    width: 11rem;
    padding-left: 1em;
}

.updates-go {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background-color: hsl(12, 88%, 59%);
    font-size: 0.8em;
    height: 2.8rem;
    width: 4rem;
    color: white;
    padding-top: 3px;
}

.updates-go:hover {
    background-color: hsl(11, 100%, 74%);
}

.attribution {
    font-size: 14px;
    text-align: center;
}
    
.attribution a {
    color: black;
}

.attribution a:hover {
    color: hsl(12, 70%, 46%);
}

.attribution a:active {
    color: black;
}

@media (max-width: 660px) {
    body {
        /* background-color: red; */
        width: 100%;
        height: 100%;
    }

    .div-1 {
        height: 6rem;
    }

    .div-1-container, .div-2-container, .div-3, .div-3-container, .div-4, .div-5-container, .div-6-container {
        width: 90%;
    }
    
    .div-1-container {
        display: flex;
        height: 100%;
    }

    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
    }
    
    .img-anchor {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 0%;
        width: 7.3rem;
        height: 100%;
    }

    .hamburger-div {
        display: contents;
    }

    .div-1 ul {
        display: none;
    }

    .div-2 {
        display: flex;
        justify-content: center;
        min-height: 100%;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    .div-2-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
    }
    
    .div-2-card-1 {
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        justify-content: center;
        gap: 0rem;
        width: 100%;
        height: 100%;
    }
    
    .div-2-card-2 {
        display: flex;
    }
    
    .div-2-card-2 img {
        width: 100%;
    }
    
    .bring {
        font-size: 2.5em;
        letter-spacing: -0.05em;
        line-height: 1.2;
        font-weight: 600;
        color: hsl(228, 39%, 23%);
    }
    .manage {
        font-size: 1em;
        max-width: 100%;
        line-height: 1.6;
        color: hsl(227, 12%, 61%);
    }

    .div-3 {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    .div-3-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .div-3-card-1 {
        display: flex;
        height: 100%;
        width: 100%;
        padding-right: 0rem;
    }
    
    .div-3-card-1-container {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-around; */
        gap: 0rem;
        max-width: 100%;
        height: 100%;
    }
    
    .div-3-card-2 {
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        justify-content: space-evenly;
        align-items: center;
        /* gap: 1.4rem; */
        width: 100%;
        height: 100%;
        /* padding: 20px 0 20px 0; */
    }
    
    .whats {
        font-size: 2.5em;
        font-weight: 600;
        width: 100%;
        align-self: flex-end;
        color: hsl(228, 39%, 23%);
        line-height: 1.1;
        /* margin-right: -8rem; */
        padding-top: 0rem;
    }
    
    .manage-2 {
        font-size: 1em;
        max-width: 100%;
        color: hsl(227, 12%, 61%);
        line-height: 1.6;
    }
    
    .div-3-numbers {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 100%;
        min-width: min-content;
        /* margin-left: -10rem; */
        /* justify-content: space-around; */
        font-weight: 700;
        gap: 0;
        font-size: 1em;
        letter-spacing: -0.05em;
        color: hsl(228, 39%, 23%);
    }
    
    .div-3-numbers-buttons {
        padding: 0.6em 1.5em 0.6em 1.5em;
        border-radius: 30px;
        width: fit-content;
        background-color: hsl(12, 88%, 59%);
        color: rgba(255, 255, 255, 0.935);
        /* margin-left: 15px; */
    }
    
    .div-3-card-2-paragraph {
        max-width: 28rem;
        align-self: flex-end;
        /* align-self: center; */
        font-size: 1em;
        font-weight: 100;
        color: hsl(227, 12%, 61%);
        line-height: 1.6;
    }
}